spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://141.19.143.75:3306/webseite
spring.datasource.username=test2
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver